Installing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Installing service AutomaticEmail...
Service AutomaticEmail has been successfully installed.
Creating EventLog source AutomaticEmail in log Application...
Committing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Uninstalling assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Removing EventLog source AutomaticEmail.
Service AutomaticEmail is being removed from the system...
Service AutomaticEmail was successfully removed from the system.
Installing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Installing service AutomaticEmail...
Service AutomaticEmail has been successfully installed.
Creating EventLog source AutomaticEmail in log Application...
Committing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Uninstalling assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Removing EventLog source AutomaticEmail.
Service AutomaticEmail is being removed from the system...
Service AutomaticEmail was successfully removed from the system.
Uninstalling assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Removing EventLog source AutomaticEmail.
Warning: The source AutomaticEmail is not registered on the local machine.
Service AutomaticEmail is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Installing service AutomaticEmail...
Service AutomaticEmail has been successfully installed.
Creating EventLog source AutomaticEmail in log Application...
Committing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Uninstalling assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Removing EventLog source AutomaticEmail.
Service AutomaticEmail is being removed from the system...
Service AutomaticEmail was successfully removed from the system.
Installing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Installing service AutomaticEmail...
Service AutomaticEmail has been successfully installed.
Creating EventLog source AutomaticEmail in log Application...
Committing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Uninstalling assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Removing EventLog source AutomaticEmail.
Service AutomaticEmail is being removed from the system...
Service AutomaticEmail was successfully removed from the system.
Installing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Installing service AutomaticEmail...
Service AutomaticEmail has been successfully installed.
Creating EventLog source AutomaticEmail in log Application...
Committing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Uninstalling assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Removing EventLog source AutomaticEmail.
Service AutomaticEmail is being removed from the system...
Service AutomaticEmail was successfully removed from the system.
Installing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
Installing service AutomaticEmail...
Service AutomaticEmail has been successfully installed.
Creating EventLog source AutomaticEmail in log Application...
Committing assembly 'F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.InstallLog
   assemblypath = F:\AutomaticEmail\AutomaticEmail\bin\Debug\AutomaticEmail.exe
